<!DOCTYPE html>
<html>
    <head>
        <title>To Do</title>
        <style>
            body {
                padding: 20px;
            }
            .input {
                width: 1000px;
            }
            .listItem {
                border: 1px solid black;
                margin: 10px;
                width: 95%;
            }
            .listItem:hover {
                color: red;
                cursor: pointer;
                text-decoration: line-through;
            }
            .delete {
                color: red;
            }
            [id*="_x"] {
                display: none;
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1 class="d-flex justify-content-center">Ethan's To Do manager!</h1>
        <hr>
        <form class="d-flex justify-content-center">
            <input class="input" autofocus id="task" placeholder="Enter task here" />
            <input type="submit" />
        </form>
        <ul id="todo" class="justify-content-center">
            
        </ul>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                document.addEventListener('submit', event => {
                    event.preventDefault();
                    const list = document.getElementById('todo');
                    let item = document.createElement('li');
                    const text = document.getElementById('task').value;
                    const numListItems = document.getElementById('todo').getElementsByTagName('li').length
                    item.appendChild(document.createTextNode(text));
                    if(text == "") return -1;
                    item.setAttribute('id', 'item' + numListItems.toString())
                    item.setAttribute('onclick', 'remove("item' + numListItems.toString() + '")')
                    item.setAttribute('class', 'listItem d-flex justify-content-center')
                    list.appendChild(item);
                    document.getElementById('task').value = '';
                });
            });
            function remove(id) {
                document.getElementById(id).remove();
            }
        </script>
    </body>
</html>